_data/brothers_list.yml (before)
# In order to have a brother appear on the <Brothers> page they must be added here under their class year.
# This is something that will have to be updated at the end of each academic year and whenever there are new
# members. The required information can be seen below and a sample is available below (remove '#').

# - name:
#   class:
#   major:
#   minor:

Seniors:
- name: Zachary Andrews
  class: 2020
  major: Computer Science
  minor: Economics

- name: Matt Bauer
  class: 2020
  major: major
  minor: minor

- name: Jared Bobeck
  class: 2020
  major: major
  minor: minor

- name: Cayton Hornberger
  class: 2020
  major: Physics
  minor: minor

- name: Andrew Kirn
  class: 2020
  major: Economics
  minor: English

- name: Jerfenson Meija
  class: 2020
  major: Computer Science
  minor: Economics

- name: Devin Spitalny
  class: 2020
  major: Computer Science
  minor: minor

- name: Zachary Zoll
  class: 2020
  major: Physics
  minor: History

Juniors:
- name: Jakob Drozd
  class: 2021
  major: Environmental Science
  minor: Music Performance

- name: Colin Quigley
  class: 2021
  major: Neuroscience
  minor: Dance and Movement Studies

- name: William Sutherland
  class: 2021
  major: major
  minor: minor

Sophmores:
- name: Alton Caylor
  class: 2022
  major: Environmental Science
  minor: minor

- name: Max Boshaw
  class: 2022
  major: Physics
  minor: Engergy and Society

- name: Nathan Bruner
  class: 2022
  major: Psycology
  minor: minor

- name: Jose Chavez
  class: 2022
  major: major
  minor: minor

- name: Zachary Ecker
  class: 2022
  major: major
  minor: minor

- name: Caden Hinckley
  class: 2022
  major: major
  minor: minor

- name: Caden Koscinski
  class: 2022
  major: Computer Science
  minor: minor

- name: Wesley Long
  class: 2022
  major: Computer Science
  minor: Art, Science, and Technology

- name: Conner Masterlarz
  class: 2022
  major: Economics
  minor: minor

- name: Caleb Moon
  class: 2022
  major: major
  minor: minor

- name: David Salazar
  class: 2022
  major: Biology
  minor: Political Science

- name: Danny Ullrich
  class: 2022
  major: Computer Science
  minor: minor

- name: Marcus Wolf
  class: 2022
  major: major
  minor: minor

- name: Aj Yarborough
  class: 2022
  major: Business
  minor: Philosophy & Psychology


Freshmen:
- name: Ryan Diprose
  class: 2023
  major: major
  minor: minor

- name: Ryan Sesler
  class: 2023
  major: Biology
  minor: Music Performance

- name: Luke Stephenson
  class: 2023
  major: major
  minor: minor

_data/brothers_list.yml (after)
# In order to have a brother appear on the <Brothers> page they must be added here under their class year.
# This is something that will have to be updated at the end of each academic year and whenever there are new
# members. The required information can be seen below and a sample is available below (remove '#').

# - name:
#   class:
#   major:
#   minor:

Seniors:
- name: Zachary Andrews
  class: 2020
  major: Computer Science
  minor: Economics

- name: Matt Bauer
  class: 2020
  major: major
  minor: minor

- name: Jared Bobeck
  class: 2020
  major: major
  minor: minor

- name: Cayton Hornberger
  class: 2020
  major: Physics
  minor: minor

- name: Andrew Kirn
  class: 2020
  major: Economics
  minor: English

- name: Jerfenson Meija
  class: 2020
  major: Computer Science
  minor: Economics

- name: Devin Spitalny
  class: 2020
  major: Computer Science
  minor: minor

- name: Zachary Zoll
  class: 2020
  major: Physics
  minor: History

Juniors:
- name: Jakob Drozd
  class: 2021
  major: Environmental Science
  minor: Music Performance

- name: Colin Quigley
  class: 2021
  major: Neuroscience
  minor: Dance and Movement Studies

- name: William Sutherland
  class: 2021
  major: major
  minor: minor

Sophmores:
- name: Alton Caylor
  class: 2022
  major: Environmental Science
  minor: minor

- name: Max Boshaw
  class: 2022
  major: Physics
  minor: Engergy and Society

- name: Nathan Bruner
  class: 2022
  major: Psycology
  minor: minor

- name: Jose Chavez
  class: 2022
  major: major
  minor: minor

- name: Zachary Ecker
  class: 2022
  major: major
  minor: minor

- name: Caden Hinckley
  class: 2022
  major: major
  minor: minor

- name: Caden Koscinski
  class: 2022
  major: Computer Science
  minor: minor

- name: Wesley Long
  class: 2022
  major: Computer Science
  minor: Art, Science, and Technology

- name: Conner Mastalerz
  class: 2022
  major: Economics & Environment Science
  minor: N/A

- name: Caleb Moon
  class: 2022
  major: major
  minor: minor

- name: David Salazar
  class: 2022
  major: Biology
  minor: Political Science

- name: Danny Ullrich
  class: 2022
  major: Computer Science
  minor: minor

- name: Marcus Wolf
  class: 2022
  major: major
  minor: minor

- name: Aj Yarborough
  class: 2022
  major: Business
  minor: Philosophy & Psychology


Freshmen:
- name: Ryan Diprose
  class: 2023
  major: major
  minor: minor

- name: Ryan Sesler
  class: 2023
  major: Biology
  minor: Music Performance

- name: Luke Stephenson
  class: 2023
  major: major
  minor: minor

_data/brothers_list.yml (diff)
@@ -105,10 +105,10 @@ Sophmores:
   major: Computer Science
   minor: Art, Science, and Technology
 
-- name: Conner Masterlarz
+- name: Conner Mastalerz
   class: 2022
-  major: Economics
-  minor: minor
+  major: Economics & Environment Science
+  minor: N/A
 
 - name: Caleb Moon
   class: 2022
